Blitzortung Viewer UWP/Views/MainPage.xaml

<Page x:Class="Blitzortung_Viewer_UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Blitzortung_Viewer_UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Blitzortung_Viewer_UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.(FrameworkElement.Margin)" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.(FrameworkElement.Margin)" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.(FrameworkElement.Margin)" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel  x:Name="HeaderPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="48" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Uid="MenuTextHome" Text="Home" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" Margin="10,0,0,0"/>
        </RelativePanel>

        <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock x:Uid="importantInfo" x:Name="importantInfo" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" Visibility="Visible"><Run Text="Map loading may take a few seconds. Loading speed is dependent of your Internet connection speed."/></TextBlock>
            <TextBlock x:Uid="howToUse" Margin="0,50,0,0" x:Name="howToUse" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" Visibility="Visible">
                    <Run Text="At the top left side of your screen you can see button with three bars. When you click on it menu should appear on left side. Select your region. You can zoom-in and zoom-out the map. Data on maps is refreshing every minute."/></TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>

