Blitzortung Viewer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blitzortung_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="Blitzortung_Viewer.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock x:Uid="importantInfo" x:Name="importantInfo" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" Visibility="Visible"><Run Text="Map loading may take a few seconds. Loading speed is dependent of your Internet connection speed."/></TextBlock>
                <TextBlock x:Uid="howToUse" Margin="0,50,0,0" x:Name="howToUse" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" Visibility="Visible">
                    <Run Text="At the bottom left side of your screen you can see button with three bars. When you click on it menu should appear on left side. Select your region. You can zoom-in and zoom-out the map. Data on maps is refreshing every minute."/></TextBlock>
            </StackPanel>

            <WindowsPhone81:AdMediatorControl x:Name="AdMediator_0895C8" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-62D17851-50F4-4547-BD59-92FADAC87E81" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="300" BorderThickness="0"/>
      
        </Grid>
    </Grid>
</Page>
