Blitzortung Viewer/MainPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blitzortung_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Universal.UI.Xaml.Controls"
    x:Class="Blitzortung_Viewer.MainPage1"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Controls:SplitView Grid.Row="0" x:Name="MySplitView" DisplayMode="Overlay"  IsPaneOpen="False" 
                   CompactPaneLength="50" OpenPaneLength="200">
            <Controls:SplitView.Pane>
                <Grid Background="#FF1BA1E2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <Button x:Name="HomeButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Padding="9.5,0" Click="HomeButton_CLick">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="&#xE825;" FontFamily="Segoe MDL2 Assets" Margin="10,0" />
                               -->
                                <SymbolIcon Symbol="Home" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextHome" Text="Home" FontSize="15"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="LiveMapButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="LiveMapButton_Click" Tag="false">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" Margin="10,0" />
                                -->
                                <SymbolIcon Symbol="Map" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextLiveMap" Text="Live Map" FontSize="15"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="WorldButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_earth">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" Margin="10,0" />
                                -->
                                <SymbolIcon Symbol="World" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextWorldMap" Text="World Map" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EuropeButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_eu">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Flags/eu.png" Width="21" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextEurope" Text="Europe" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OceaniaButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_oc">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Flags/au.png" Width="21" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextOceania" Text="Oceania" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="NAmericaButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_us">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Flags/us.png" Width="21" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextUnitedStates" Text="United States" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AsiaButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_as">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Flags/as.png" Width="21" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextAsia" Text="Asia" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SAmericaButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_sa">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Flags/sa.png" Width="21" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextSouthAmerica" Text="South America" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AfricaButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" MinHeight="20" MaxHeight="50" HorizontalContentAlignment="Left" Click="MapPageButton_Click" Tag="image_b_af">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Flags/af.png" Width="21" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextAfrica" Text="Africa" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        

                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="SettingsButton" Background="{x:Null}" BorderThickness="0" MinWidth="200" HorizontalContentAlignment="Left" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="10,0" />
                                -->
                                <SymbolIcon Symbol="Setting" Margin="10,0"/>
                                <TextBlock x:Uid="MenuTextSettings" Text="Settings" FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Controls:SplitView.Pane>
            <Controls:SplitView.Content>
                <Frame x:Name="ContentFrame">
                    
                </Frame>
            </Controls:SplitView.Content>

        </Controls:SplitView>
        <Grid Grid.Row="1">
            <Rectangle x:Name="BottomBar" Height="50" Fill="#FF1BA1E2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="HamburgerButton" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50"/>
                <Button x:Name="RefreshButton" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Click="RefreshButton_Click" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50"/>
-->
                <Button x:Name="HamburgerButton" Grid.Column="0" Click="HamburgerButton_Click" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50">
                    <SymbolIcon Symbol="ShowBcc"/>
                </Button>
                <Button x:Name="RefreshButton" Grid.Column="2" Click="RefreshButton_Click" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50" Visibility="Collapsed">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
