Blitzortung Viewer/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blitzortung_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="Blitzortung_Viewer.MapPage"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="refreshButton" Icon="Refresh" Label="Refresh" Click="Refresh"/>

        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Output" Grid.Row="0" VerticalAlignment="Stretch">


            <Grid>
                <WebView x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


            </Grid>
            <Grid>

                <ProgressRing x:Name="progressRing1" Height="50" Width="50" Canvas.ZIndex="1" Background="{x:Null}"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextWrapping="WrapWholeWords"><Run Text="LightningMaps.org CC BY-SA 4.0 / Lightning data by Blitzortung.org and its contributors"/></TextBlock>
        </Grid>
    </Grid>
</Page>
